{
  "name": "react-components",
  "version": "0.3.5",
  "main": "dist/react-components.css",
  "keywords": [
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dataminr/react-components.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/dataminr/react-components/issues"
  },
  "homepage": "https://github.com/dataminr/react-components",
  "devDependencies": {
    "expanded-react-test-utils": "0.2.0",
    "jasmine-expect": "1.22.3",
    "react-router": "0.13.3"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "init.sh",
    "package.json",
    "README.md",
    "bin",
    "docs",
    "grunt",
    "src/require.config.js",
    "src/js",
    "src/sass",
    "src/compiled/**/tests",
    "!src/compiled/tests",
    "src/compiled/examples"
  ],
  "dependencies": {
    "d3": "3.5.5",
    "lodash": "3.9.3",
    "requirejs": "2.1.18",
    "react": "0.13.3",
    "jquery": "2.1.4",
    "moment": "2.10.3",
    "flux": "2.0.2"
  },
  "author": "Dataminr",
  "license": "MIT"
}
